<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/char_container"
    android:layout_width="150dp"
    android:layout_height="200dp"
    
    android:orientation="vertical"
    android:padding="16dp" >

    <RelativeLayout
        android:id="@+id/image_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:scaleType="centerCrop"
            android:src="@drawable/barb_female2" />

        <TextView
            android:id="@+id/ishc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="HC"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="4dp"
            android:background="#880000"
            android:textSize="12sp"
            android:textStyle="italic" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Barbarus"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="LVL 60 Demon-Hunter"
        android:textColor="#999"
        android:textSize="13sp"
        android:textStyle="italic" />

</LinearLayout>